# sqlConection-java

./: pom.xml  readme.rm
src/main/java/com/conection/sql/: SqlClass.java  SqlMetodoJ.java  main.java
src/main/java/com/conection/sqlMain/: main.java
